query calls() {
    match {
        $from: Symbol
        $to: Symbol
        $from calls $to
    }
    return {
        $from.symbol_id as src_id
        $from.name as src_name
        $from.kind as src_kind
        $from.language as src_language
        $from.file_path as src_file_path
        $from.start_line as src_start_line
        $from.entry_type as src_entry_type
        $to.symbol_id as dst_id
        $to.name as dst_name
        $to.kind as dst_kind
        $to.language as dst_language
        $to.file_path as dst_file_path
        $to.start_line as dst_start_line
        $to.entry_type as dst_entry_type
    }
}
